# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/AdunaMantise.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/AjustareExponent.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/AlegeExponent.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/AliniereMantise.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/ComparaExponenti.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/Concatenare.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/Normalizare.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/ParsareNumere.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/Pipeline.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegExp16.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegExp8.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegMant24.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegMant26.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegMant48.v" \
"../../../../adunare_virgula_mobila.srcs/sources_1/new/RegMant57.v" \
"../../../../adunare_virgula_mobila.srcs/sim_1/new/Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
